<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ioList.Entities\ioList.Entities.csproj" />
      <ProjectReference Include="..\ioList.Services\ioList.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.16" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="L5Sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\L5Sharp\src\bin\Debug\netstandard2.1\L5Sharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
