<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Core" Version="8.1.97" />
      <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ioList.Common\ioList.Common.csproj" />
      <ProjectReference Include="..\ioList.Events\ioList.Events.csproj" />
      <ProjectReference Include="..\ioList.Resources\ioList.Resources.csproj" />
    </ItemGroup>

</Project>
