<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CoreTools.WPF, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\CoreTools.WPF\src\CoreTools.WPF\bin\Debug\net5.0-windows\CoreTools.WPF.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
