<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CoreTools.WPF, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\CoreTools.WPF\src\CoreTools.WPF\bin\Debug\net5.0-windows\CoreTools.WPF.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Brushes\**" />
      <Compile Remove="Styles\DialogStyle.xaml.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Brushes\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Brushes\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Brushes\**" />
      <Page Remove="Styles\ButtonStyle.xaml" />
      <Page Remove="Styles\FileExplorerTextBox.xaml" />
      <Page Remove="Styles\DialogStyle.xaml" />
      <Page Remove="Styles\IconButtonStyle.xaml" />
      <Page Remove="Styles\ListViewItemStyle.xaml" />
      <Page Remove="Styles\TextBoxStyle.xaml" />
    </ItemGroup>

</Project>
