<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Windows.Markup.XmlnsDefinitionAttribute">
            <_Parameter1>http://ioList.com/ui</_Parameter1>
            <_Parameter2>ioList.Resources</_Parameter2>
        </AssemblyAttribute>

        <AssemblyAttribute Include="System.Windows.Markup.XmlnsDefinitionAttribute">
            <_Parameter1>http://ioList.com/ui</_Parameter1>
            <_Parameter2>ioList.Resources.Controls</_Parameter2>
        </AssemblyAttribute>

        <AssemblyAttribute Include="System.Windows.Markup.XmlnsDefinitionAttribute">
            <_Parameter1>http://ioList.com/ui</_Parameter1>
            <_Parameter2>ioList.Resources.Converters</_Parameter2>
        </AssemblyAttribute>

        <AssemblyAttribute Include="System.Windows.Markup.XmlnsDefinitionAttribute">
            <_Parameter1>http://ioList.com/ui</_Parameter1>
            <_Parameter2>ioList.Resources.Theming</_Parameter2>
        </AssemblyAttribute>
        
        <AssemblyAttribute Include="System.Windows.Markup.XmlnsPrefix">
            <_Parameter1>http://ioList.com/ui</_Parameter1>
            <_Parameter2>ui</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Styles\DialogStyle.xaml.cs">
        <DependentUpon>DialogStyle.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
