<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="gong-wpf-dragdrop" Version="3.1.1" />
      <PackageReference Include="NLog" Version="4.7.15" />
      <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CoreTools.WPF, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\CoreTools.WPF\src\CoreTools.WPF\bin\Debug\net5.0-windows\CoreTools.WPF.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ioList.Common\ioList.Common.csproj" />
      <ProjectReference Include="..\ioList.Data\ioList.Data.csproj" />
      <ProjectReference Include="..\ioList.Domain\ioList.Domain.csproj" />
      <ProjectReference Include="..\ioList.Observers\ioList.Observers.csproj" />
      <ProjectReference Include="..\ioList.Resources\ioList.Resources.csproj" />
      <ProjectReference Include="..\ioList.Services\ioList.Services.csproj" />
    </ItemGroup>

</Project>
