<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DropProject" />
      <Folder Include="NewProject" />
      <Folder Include="OpenProject" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CoreTools.WPF" Version="0.2.2" />
      <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ioList.Entities\ioList.Entities.csproj" />
      <ProjectReference Include="..\ioList.Resources\ioList.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="RecentProjects\ProjectFIles.xml" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Resources\ProjectFIles.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
